package com.andreyyurko.dnd.data.abilities.races.lineages

import com.andreyyurko.dnd.data.characterData.Action
import com.andreyyurko.dnd.data.characterData.ActionType
import com.andreyyurko.dnd.data.characterData.character.CharacterInfo
import com.andreyyurko.dnd.data.characterData.ChargesCounter
import com.andreyyurko.dnd.data.characterData.character.AbilityNode
import com.andreyyurko.dnd.data.spells.CharacterSpells
import com.andreyyurko.dnd.data.spells.SpellLists

val hexblood = AbilityNode(
    name = "Ведьмовская кровь",
    changesInCharacterInfo = { abilities: CharacterInfo ->
        abilities.race = "Ведьмовская кровь"
        abilities.speed += 30
        if (abilities.additionalAbilities.contains("Тёмное зрение")) {
            var regex = Regex(" [^ ]* футов")
            abilities.additionalAbilities["Тёмное зрение"]?.let {
                regex.find(it)?.let { parsed ->
                    if (60 > parsed.value.split(" ")[1].toInt()) {
                        abilities.additionalAbilities["Тёмное зрение"] =
                            "На расстоянии 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.\n"
                    }
                }
            }
        } else {
            abilities.additionalAbilities["Тёмное зрение"] =
                "На расстоянии 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.\n"
        }
        abilities.additionalAbilities["Тип существа"] = "Вы фея"
        if (!abilities.currentState.charges.contains("Жуткий сувенир")) {
            abilities.currentState.charges["Жуткий сувенир"] = ChargesCounter(
                current = 1,
                maximum = 1
            )
        }
        abilities.actionsMap["Жуткий сувенир"] =
            Action(
                name = "Жуткий сувенир",
                description = "Бонусным действием вы можете безо всякого вреда удалить прядь своих волос, ноготь или зуб. Этот сувенир наполнен магией, пока вы не закончите продолжительный отдых. Пока сувенир наполнен магией таким образом, вы можете совершить особые действия.\nСоздав сувенир с помощью этой особенности, вы не можете сделать это снова, пока не закончите продолжительный отдых, после чего недостающая часть отрастёт.\n",
                type = ActionType.Bonus,
                relatedCharges = "Жуткий сувенир"
            )
        abilities.actionsMap["Телепатическое послание"] =
            Action(
                name = "Телепатическое послание",
                description = "Действием вы можете послать мысленное сообщение существу, которое держит в руках или носит с собой сувенир, если вы находитесь в пределах 10 миль от него. В сообщении может быть до двадцати пяти слов.\n",
                type = ActionType.Action
            )
        abilities.actionsMap["Удалённое наблюдение"] =
            Action(
                name = "Удалённое наблюдение",
                description = "Если вы находитесь в пределах 10 миль от сувенира, вы можете действием войти в транс. Транс длится 1 минуту, но заканчивается раньше, если вы выйдете из него (действие не требуется) или окажетесь недееспособны. Во время этого транса вы можете видеть и слышать происходящее вокруг сувенира, как если бы вы лично находились там. Пока вы используете свои органы чувств в месте нахождения сувенира, вы ослеплены и оглушены для окружающей вас среды. Когда транс заканчивается, сувенир уничтожается без каких-либо последствий.\n",
                type = ActionType.Action
            )
        if (!abilities.currentState.charges.contains("Ведьмовская магия (маскировка)")) {
            abilities.currentState.charges["Ведьмовская магия (маскировка)"] = ChargesCounter(
                current = 1,
                maximum = 1
            )
        }
        abilities.actionsMap["Ведьмовская магия (маскировка)"] =
            Action(
                name = "Ведьмовская магия (маскировка)",
                description = "Вы можете накладывать заклинание маскировка. Как только вы накладываете это заклинание с помощью данной особенности, вы не можете наложить его повторно, пока не закончите продолжительный отдых. Вы также можете накладывать это заклинание, используя любые ячейки заклинаний, которые у вас есть. \n" +
                        "\n" +
                        "В качестве заклинательной характеристики вы используете Интеллект, Мудрость или Харизму (выберите характеристику, когда получите это наследие).\n",
                type = ActionType.Action,
                relatedCharges = "Ведьмовская магия (маскировка)"
            )
        if (!abilities.currentState.charges.contains("Ведьмовская магия (сглаз)")) {
            abilities.currentState.charges["Ведьмовская магия (сглаз)"] = ChargesCounter(
                current = 1,
                maximum = 1
            )
        }
        abilities.actionsMap["Ведьмовская магия (сглаз)"] =
            Action(
                name = "Ведьмовская магия (сглаз)",
                description = "Вы можете накладывать заклинание сглаз. Как только вы накладываете это заклинание с помощью данной особенности, вы не можете наложить его повторно, пока не закончите продолжительный отдых. Вы также можете накладывать это заклинание, используя любые ячейки заклинаний, которые у вас есть. \n" +
                        "\n" +
                        "В качестве заклинательной характеристики вы используете Интеллект, Мудрость или Харизму (выберите характеристику, когда получите это наследие).\n",
                type = ActionType.Bonus,
                relatedCharges = "Ведьмовская магия (сглаз)"
            )
        if (!abilities.spellsInfo.contains("Заклинания ведьмовской магии")) {
            abilities.spellsInfo["Заклинания ведьмовской магии"] = CharacterSpells(
                maxKnownSpellsCount = 0,
                maxKnownCantripsCount = 0,
                spellLists = SpellLists(
                    knownCantrips = mutableSetOf("Маскировка", "Сглаз")
                )
            )
        }
        abilities
    },
    getAlternatives = mutableMapOf(
        Pair("first", { listOf(lineageAbilityScoreImprovement.name) }),
        Pair("second", { listOf(ancestralLegacy.name) }),
        Pair("third", { listOf(lineageLanguage.name) }),
    ),
    requirements = { true },
    description = "Вы обладаете следующими расовыми особенностями:\n" +
            "\n" +
            "Вид существа. Вы Фея.\n" +
            "\n" +
            "Размер. Ваш размер — Маленький или Средний. Вы сами решаете, какого размера будете, когда получаете это происхождение.\n" +
            "\n" +
            "Скорость. Ваша базовая скорость ходьбы составляет 30 футов.\n" +
            "\n" +
            "Тёмное зрение. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого. \n" +
            "\n" +
            "Жуткий сувенир. Бонусным действием вы можете безо всякого вреда удалить прядь своих волос, ноготь или зуб. Этот сувенир наполнен магией, пока вы не закончите продолжительный отдых. Пока сувенир наполнен магией таким образом, вы можете совершить следующие действия: \n" +
            "\n" +
            "Телепатическое послание. Действием вы можете послать мысленное сообщение существу, которое держит в руках или носит с собой сувенир, если вы находитесь в пределах 10 миль от него. В сообщении может быть до двадцати пяти слов. \n" +
            "\n" +
            "Удалённое наблюдение. Если вы находитесь в пределах 10 миль от сувенира, вы можете действием войти в транс. Транс длится 1 минуту, но заканчивается раньше, если вы выйдете из него (действие не требуется) или окажетесь недееспособны. Во время этого транса вы можете видеть и слышать происходящее вокруг сувенира, как если бы вы лично находились там. Пока вы используете свои органы чувств в месте нахождения сувенира, вы ослеплены и оглушены для окружающей вас среды. Когда транс заканчивается, сувенир уничтожается без каких-либо последствий. \n" +
            "\n" +
            "Создав сувенир с помощью этой особенности, вы не можете сделать это снова, пока не закончите продолжительный отдых, после чего недостающая часть отрастёт. \n" +
            "\n" +
            "Ведьмовская магия. С помощью этой особенности вы можете накладывать заклинания маскировка [disguise self] и сглаз [hex]. Как только вы накладываете одно из этих заклинаний с помощью данной особенности, вы не можете наложить его повторно, пока не закончите продолжительный отдых. Вы также можете накладывать это заклинание, используя любые ячейки заклинаний, которые у вас есть. \n" +
            "\n" +
            "В качестве заклинательной характеристики вы используете Интеллект, Мудрость или Харизму (выберите характеристику, когда получите это наследие).\n"
)

val mapOfHexbloodAbilities = mutableMapOf(
    Pair(hexblood.name, hexblood)
)